# Asya.DependencyInjection

./: Asya.sln  Asya.sln.DotSettings  README.md
Asya.DependencyInjection/: AssemblyHelper.cs  Asya.DependencyInjection.csproj  Injector.cs  ServiceCollectionExtensions.cs
Asya.DependencyInjection/Attributes/: HostedAttribute.cs  ScopedAttribute.cs  SingletonAttribute.cs  TransientAttribute.cs
Asya.DependencyInjection/Extensions/: AttributeBasedServiceCollectionExtensions.cs  HostedServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
