<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Eslam M. Tammam</Authors>
    <Company>Asya Code</Company>
    <Product>Asya Framework</Product>
    <Description>a lightweight dependency injection scanner using attribute scanner</Description>
    <RepositoryType></RepositoryType>
    <PackageTags>DependencyInjection, AssemblyScanner</PackageTags>
    <PackageReleaseNotes>the initial release</PackageReleaseNotes>
    <PackageIcon>Asya Framework.png</PackageIcon>
    <PackageIconUrl />
    <PackageLicenseFile>License.md</PackageLicenseFile>
    <Copyright>Copyright (c) Asyacode 2021</Copyright>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\Eslam M. Tammam\Desktop\Asya Framework.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="License.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
